{
    "name": "mesh-app",
    "version": "0.1.0",
    "description": "Mesh — your hardware, your cloud, one click.",
    "type": "module",
    "license": "AGPL-3.0-or-later",
    "author": "Dejan Tomic <hi@iamdejan.com>",
    "homepage": "https://mesh.onetype.ai",
    "repository": {
        "type": "git",
        "url": "https://github.com/onetype-ai/mesh-app.git"
    },
    "imports": {
        "#shared/*": "./shared/addons/*",
        "#auth/*": "./back/services/auth/*",
        "#agents/*": "./back/addons/agents/*",
        "#servers/*": "./back/addons/servers/*",
        "#scripts/*": "./back/addons/scripts/*",
        "#approvals/*": "./back/addons/approvals/*",
        "#packages/*": "./back/addons/packages/*",
        "#logs/*": "./back/addons/logs/*",
        "#gateways/*": "./back/addons/gateways/*",
        "#services/*": "./back/addons/services/*",
        "#marketplace/*": "./back/addons/marketplace/*",
        "#terminal/*": "./back/addons/terminal/*"
    },
    "dependencies": {
        "@onetype/framework": "^2.0.55"
    }
}
